VITE_SUPABASE_PROJECT_ID="fdtihpjljffbltbsmepz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkdGlocGpsamZmYmx0YnNtZXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMDQ0ODcsImV4cCI6MjA3NjU4MDQ4N30.R9zxOnXwBzl7pbY8dY8No-21VvUA9pszZy6lsH71jV0"
VITE_SUPABASE_URL="https://fdtihpjljffbltbsmepz.supabase.co"
